<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_background"
    tools:context=".fragments.HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Upcoming Movie Trailers"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="8dp"
                    android:elevation="20dp"
                    app:layout_constraintStart_toEndOf="@id/iv_trailer"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/iv_trailer"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_trailer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_trailer" />


            <TextView
                android:id="@+id/tv_second_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="IN THEATRES"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies_in_theatres"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="1.0" />


            <TextView
                android:id="@+id/first_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="TOP RATED MOVIES"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="1.0" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>