<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_nav_bar_background"
    tools:context=".fragments.FollowingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/follow"/>


        <ListView
            android:id="@+id/lv_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spn_ceva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</FrameLayout>